Windows Registry Editor Version 5.00

 [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\]

"Montserrat-Bold (TrueType)"=-
"Montserrat-Regular (TrueType)"=-
"Source Sans Pro Black (TrueType)"=-
"Source Sans Pro Black Italic (TrueType)"=-
"Source Sans Pro Bold (TrueType)"=-
"Source Sans Pro Bold Italic (TrueType)"=-
"Source Sans Pro ExtraLight (TrueType)"=-
"Source Sans Pro ExtraLight Italic (TrueType)"=-
"Source Sans Pro Italic (TrueType)"=-
"Source Sans Pro Light (TrueType)"=-
"Source Sans Pro Light Italic (TrueType)"=-
"Source Sans Pro (TrueType)"=-
"Source Sans Pro Semibold (TrueType)"=-
"Source Sans Pro Semibold Italic (TrueType)"=-
"Journal (TrueType)"=-
"Playfair Display Black (TrueType)"=-
"Playfair Display Black Italic (TrueType)"=-
"Playfair Display Bold (TrueType)"=-
"Playfair Display Bold Italic (TrueType)"=-
"Playfair Display Italic (TrueType)"=-
"Playfair Display (TrueType)"=-
"Playfair Display SC Black (TrueType)"=-
"Playfair Display SC Black Italic (TrueType)"=-
"Playfair Display SC Bold (TrueType)"=-
"Playfair Display SC Bold Italic (TrueType)"=-
"Playfair Display SC Italic (TrueType)"=-
"Playfair Display SC (TrueType)"=-
